.card {
    display: flex;
    flex-direction: column;
    border-radius: 16px;
}
.card-image {
    top: 5px;
    background-size: cover;
    margin: 0 auto;
    width: 140px;
    height: 140px;
    border-radius: 48%;
}
.card-content {
    flex-grow: 1;
    /*flex-basis: 110px;*/
}
.card .card-content .card-title {
    text-align: center;
    line-height: normal;
    font-size: 1rem;
    cursor: auto;
}
.link-cocktail {
    margin: 0 auto;
    text-align: center;
}
.button-add {
    margin: 0 auto;
}

.button-add img {
    cursor: pointer;
}
@media screen and (max-width: 500px) {
    .card-image {
        width: 100px;
        height: 100px;
    }
    .card-content {
        flex-basis: 140px;
    }
}
@media screen and (max-width: 276px) {
    .card-image {
        width: 150px;
        height: 150px;
    }
}